# JavaEngineerAndLib

./: .gitignore  README.md  pom.xml
JavaSE/: pom.xml
JavaSE/annotation_processor/: pom.xml
JavaSE/common/: pom.xml
JavaSE/common/src/main/java/org/kmj/: IPluginPhase.java
JavaSE/compiler/: pom.xml
JavaSE/compiler/src/main/java/lox/: App.java  Scanner.java  Token.java  TokenType.java
JavaSE/plugin/: pom.xml
JavaSE/plugin/src/main/java/org/kmj/: PluginUse.java
JavaSE/src/main/java/ap/: LogTest.java
JavaSE/src/main/java/both/file/: FileTypeRecognizer.java
JavaSE/src/main/java/both/io/net/: FileTest.java  TcpClient.java
JavaSE/src/main/java/both/io/netty/: NettyTest.java
JavaSE/src/main/java/both/io/nio/: DatagramChannelTest.java  FileChannelTest.java  PipeTest.java  SelectorTest.java  SocketServerChannelDemo.java
JavaSE/src/main/java/both/proxy/cglib/: CglibHello.java  CglibTest.java
JavaSE/src/main/java/both/proxy/jdk/: JdkProxyTest.java  SayBye.java  SayByeImpl.java  SayHello.java  SayHelloImpl.java  SayProxy.java
JavaSE/src/main/java/extra/disruptor/: BinaryOperatorEvent.java  DisruptorTest.java
JavaSE/src/main/java/extra/dom4j/: CostCollectionResponseData.java  Dom4jTest.java  ResolveXmlStr.java
JavaSE/src/main/java/extra/druid/: DruidJdbcExecutor.java  SqlParserTest.java  User.java
JavaSE/src/main/java/extra/freemarker/: Book.java  BookList.java  FreemarkerTest.java  template.xml
JavaSE/src/main/java/extra/hutool/: HttpRobotUpload.java  SecretKeyUtil.java
JavaSE/src/main/java/extra/itextpdf/: ITextPdf.java
JavaSE/src/main/java/extra/jol/: JolTest.java
JavaSE/src/main/java/extra/json/: JsonTest.java  JsonUtil.java  JsonUtilTest.java  XmysRequest.java  XmysRequestMethod.java
JavaSE/src/main/java/extra/jsoup/: JsoupTest.java
JavaSE/src/main/java/extra/jsqlparser/: JSqlParserUtil.java
JavaSE/src/main/java/extra/lombok/: SetterGetterExample.java  ToStringExample.java  lombok.config
JavaSE/src/main/java/extra/lucene/: LuceneTest.java
JavaSE/src/main/java/extra/mysql_binlog_connector/: MysqlBinlogConnector.java
JavaSE/src/main/java/extra/netty/: ByteBufTest.java  NettyTest.java
JavaSE/src/main/java/extra/netty/proto/: PersonDataInfo.java
JavaSE/src/main/java/extra/netty/rpc/: BeanManager.java  ConnectionManager.java  RpcProxy.java  RpcTest.java
JavaSE/src/main/java/extra/reactor/: ReactorTest.java
JavaSE/src/main/java/extra/rxjava/: ObservableTest.java
JavaSE/src/main/java/extra/spring/di/: ApplicationContext.java  BBB.java  BeanTest.java  DI.java  HelloController.java  HelloService.java  ScanUtil.java
JavaSE/src/main/java/extra/spring/eventbus/: EventBusTest.java  EventListener.java  EventPublisher.java  EventSource.java  LogEvent.java  LogListener.java  LogPublisher.java
JavaSE/src/main/java/extra/threadlocal/: ThreadlocalTest.java
JavaSE/src/main/java/extra/tika/: ParserApiTest.java
JavaSE/src/main/java/extra/vertx/: MyVerticle.java  VertxTest.java
JavaSE/src/main/java/extra/wechat/: WechatPayTest.java
JavaSE/src/main/java/extra/yml/: YmlLoadU.java  YmlStoreU.java
JavaSE/src/main/java/extra/zxing/: ZXingUtil.java
JavaSE/src/main/java/jep/: InstanceofJep.java  PatternMatchingJep.java  RecordJep.java  ScopedValueJep.java  SealedJep.java  StringJep.java  StructuredConcurrencyJep.java  SwitchJep.java  VectorJep.java  VirtualThreadJep.java  package-info.java
JavaSE/src/main/java/se/Date/: LocateDateTest.java
JavaSE/src/main/java/se/annotation/: package-info.java
JavaSE/src/main/java/se/classloader/: CustomClassLoader.java  Utils.java
JavaSE/src/main/java/se/collection/: ArraySize.java  HashMapTest.java  MapToStringFormat.java  SetObjectEquals.java
JavaSE/src/main/java/se/collection/generics/: GenericsTEST.java
JavaSE/src/main/java/se/enums/: EnumClass.java  Shrubbery.java
JavaSE/src/main/java/se/exception/: PrintStackTrace.java  TryCatchFinallyReturn.java
JavaSE/src/main/java/se/future/: FutureTest.java
JavaSE/src/main/java/se/innerclass/: DotNew.java  DotThis.java  Parcel.java
JavaSE/src/main/java/se/io/net/: FileTest.java  TcpClient.java
JavaSE/src/main/java/se/io/nio/: DatagramChannelTest.java  FileChannelTest.java  PipeTest.java  SelectorTest.java  SocketServerChannelDemo.java
JavaSE/src/main/java/se/jaxb/: Address.java  AssetWarpper.java  Jaxb2Test.java  Person.java  ResponseDataGet.java
JavaSE/src/main/java/se/jaxb/cdata/: CDataAdapter.java  CDataHandler.java  JaxbUtils.java  MarshallerDealNullListener.java
JavaSE/src/main/java/se/jdbc/: JdbcTest.java
JavaSE/src/main/java/se/jvm/: JvmTest.java
JavaSE/src/main/java/se/lambda/: Lambda.java
JavaSE/src/main/java/se/lang/array/: ArrayTest.java
JavaSE/src/main/java/se/lang/strings/: StringCheckParam.java  StringFormatForTest.java  StringLengthGte64kB.java
JavaSE/src/main/java/se/mt/: ConcurrentLinkedQueueTest.java  ExecutorsTest.java  LockSupportTest.java  ReentrantLockTest.java  SimpleThreadPoolExecutor.java
JavaSE/src/main/java/se/mt/base/: Join.java  Signal.java  Volatile.java
JavaSE/src/main/java/se/mt/bl/: DelayQueueTest.java
JavaSE/src/main/java/se/mt/juc/: CompletableFutureTest.java  ThreadLocalRandomTest.java  TimeUnitTest.java
JavaSE/src/main/java/se/mt/util/: CountDownLatchTest.java  ExchangerTest.java  (+3 more)
JavaSE/src/main/java/se/optional/: Address.java  Fruit.java  OptionalTest.java  Supplier.java
JavaSE/src/main/java/se/process/: ProcessTest.java
JavaSE/src/main/java/se/regex/: RegexUtil.java
JavaSE/src/main/java/se/spi/: ILog.java  Log4j.java  Logback.java
JavaSE/src/main/java/se/stream/: ForkJoinSumCalculator.java  StreamTest.java
JavaSE/src/main/java/zzz/: Node.java
JavaSE/src/main/resources/proto/: Person.proto  ProtoGenerator.sh
JavaSE/src/main/resources/yml/: yml-load.yml
SoftwareEngineering/: pom.xml
SoftwareEngineering/src/main/java/design/dsl/: Flow.java  Node.java
SoftwareEngineering/src/main/java/design/pattern/: package-info.java
SoftwareEngineering/src/test/groovy/: Grammar.groovy  Grammar.java  SpockSpecification.groovy
SoftwareEngineering/src/test/java/: KNode.java
(+194 files in other folders)
